<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Tell Me Gen - Test de ADN</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto; min-width: 320px;">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo">
			            <img src="images/logo-tellmegen.png" alt="">
			        </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/banner.jpg); background-size: cover; height: 400px;">
          	<!--<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Test de ADN</h2>
            				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            				<p><a href="#" class="btn btn-primary">Read more</a></p>
            			</div>
            		</td>
            	</tr>
            </table>-->
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		          	<h2>Test de ADN</h2>
		          	<h1>Conoce todo sobre ti y tu familia y toma decisiones a tiempo</h1>
		          	<p>Obtener un perfil de predisposición genética a enfermedades y medicamentos te ayudará a tomar decisiones a tiempo y protegerte a ti y a tus seres queridos de la forma más efectiva.</p>
	        	</div>
	        	<table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Obtén esta información y muchas más características tuyas con el test de ADN de <span>tellmeGen</span>.</h2>
            				<p><a href="#" class="btn btn-primary">Ver más</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="100%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/banner2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services">
	                    	<p class="meta"><span>Reporte genético completo</span></p>
	                    	<h2>¡Descubre todo sobre ti con el test de ADN más completo!</h2>
	                     	<p>El test de ADN de tellmeGen es mucho más que un simple examen genético, es el servicio genético más completo que podrás encontrar. Con él, tendrás acceso a más de 90 reportes, abarcando temas como la ancestralidad, tus rasgos personales, tu bienestar y, lo más importante, tu salud.</p>
	                     	<ul>
	                     		<li>Predisposición genética a enfermedades</li>
	                     		<li>Compatibilidad farmacológica</li>
								<li>Enfermedades hereditarias monogénicas</li>
								<li>Rasgos personales</li>
								<li>Aspectos para mejorar tu bienestar</li>
								<li>Ancestralidad, descubre tus orígenes</li>
	                     	</ul>
	                     	<p style="text-align:center"><a href="#" class="btn btn-primary">Ver más</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white footer email-section">
            <table>
            	<tr>
	                <td valign="top" width="100%">
	                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
	                      	<img src="images/logo-evo.png" alt="">
	                      	<h3 class="heading">Evolution Network</h3>
	                      	<ul>
				              <li><span class="text">Avenida Américo Vespucio, 5 41092, Sevilla, España</span></li>
				            </ul>
	                      </td>
	                    </tr>
	                    <tr>
	                		<td valign="top" width="100%">
			                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			                    <tr>
			                      <td style="text-align: left; padding-right: 10px;">
			                      	<p>&copy; 2023 Evolution Network. Todos los derechos reservados.</p>
			                      </td>
			                    </tr>
			                    <tr>
			                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
			                      	<p><a href="#">Unsubscribe</a></p>
			                      </td>
				                </tr>
			                  </table>
		                	</td>
		              	</tr>
	                  </table>
	                </td>
              	</tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>